{
    "name":  "figma-cache-toolchain",
    "version":  "2.0.3",
    "description":  "Figma link normalization, local cache index, validation, and Node CLI (framework-agnostic core).",
    "homepage":  "https://github.com/907086379/figma-cache-toolchain#readme",
    "keywords":  [
                     "figma",
                     "cache",
                     "cli",
                     "design-tokens",
                     "mcp"
                 ],
    "license":  "MIT",
    "engines":  {
                    "node":  "\u003e=16.20.0"
                },
    "bin":  {
                "figma-cache":  "bin/figma-cache.js"
            },
    "files":  [
                  "LICENSE",
                  "bin",
                  "cursor-bootstrap",
                  "figma-cache/figma-cache.js",
                  "figma-cache/js/flow-cli.js",
                  "figma-cache/js/validate-cli.js",
                  "figma-cache/js/budget-cli.js",
                  "figma-cache/js/index-store.js",
                  "figma-cache/js/cursor-bootstrap-cli.js",
                  "figma-cache/js/entry-files.js",
                  "figma-cache/js/backfill-cli.js",
                  "figma-cache/js/project-config.js",
                  "figma-cache/js/contract-check-cli.js",
                  "figma-cache/js/ui-facts-normalizer.js",
                  "figma-cache/js/upsert-core.js",
                  "scripts/ui-profile.js",
                  "scripts/ui-preflight.js",
                  "scripts/ui-1to1-audit.js",
                  "scripts/ui-report-aggregate.js",
                  "scripts/ui-auto-acceptance.js",
                  "scripts/cross-project-e2e.js",
                  "figma-cache/adapters/recipes/*.json",
                  "figma-cache/docs/*.md",
                  "figma-cache/docs/ui-1to1-report.schema.json"
              ],
    "publishConfig":  {
                          "registry":  "https://registry.npmjs.org/"
                      },
    "scripts":  {
                    "test":  "npm run cursor:shadow:check \u0026\u0026 npm run docs:encoding:check \u0026\u0026 node tests/rules-guard.js \u0026\u0026 node tests/smoke.js",
                    "prepack":  "npm run cursor:shadow:check \u0026\u0026 npm run docs:encoding:check \u0026\u0026 node bin/figma-cache.js validate",
                    "figma:cache:normalize":  "node bin/figma-cache.js normalize",
                    "figma:cache:get":  "node bin/figma-cache.js get",
                    "figma:cache:upsert":  "node bin/figma-cache.js upsert",
                    "figma:cache:ensure":  "node bin/figma-cache.js ensure",
                    "figma:cache:validate":  "node bin/figma-cache.js validate",
                    "figma:cache:stale":  "node bin/figma-cache.js stale",
                    "figma:cache:budget":  "node bin/figma-cache.js budget --mcp-only",
                    "figma:cache:backfill":  "node bin/figma-cache.js backfill",
                    "figma:cache:init":  "node bin/figma-cache.js init",
                    "figma:cache:config":  "node bin/figma-cache.js config",
                    "figma:cache:flow:init":  "node bin/figma-cache.js flow init",
                    "figma:cache:flow:add-node":  "node bin/figma-cache.js flow add-node",
                    "figma:cache:flow:link":  "node bin/figma-cache.js flow link",
                    "figma:cache:flow:chain":  "node bin/figma-cache.js flow chain",
                    "figma:cache:flow:show":  "node bin/figma-cache.js flow show",
                    "figma:cache:flow:mermaid":  "node bin/figma-cache.js flow mermaid",
                    "figma:cache:cursor:init":  "node bin/figma-cache.js cursor init",
                    "cursor:shadow:sync":  "node scripts/sync-cursor-shadow.js",
                    "cursor:shadow:check":  "node scripts/check-cursor-shadow.js",
                    "docs:encoding:check":  "node scripts/check-doc-encoding.js",
                    "figma:cache:mobile:spec":  "node scripts/mobile/generate-mobile-spec.js",
                    "figma:ui:preflight":  "node scripts/ui-preflight.js",
                    "figma:ui:audit":  "node scripts/ui-1to1-audit.js",
                    "figma:ui:report:aggregate":  "node scripts/ui-report-aggregate.js",
                    "figma:ui:accept":  "node scripts/ui-auto-acceptance.js",
                    "figma:ui:e2e:cross":  "node scripts/cross-project-e2e.js",
                    "figma:ui:gate":  "npm run figma:ui:preflight \u0026\u0026 npm run figma:ui:audit -- --min-score=85 \u0026\u0026 npm run figma:cache:validate \u0026\u0026 npm run cursor:shadow:check \u0026\u0026 npm test",
                    "figma:ui:gate:pr":  "npm run figma:ui:preflight \u0026\u0026 npm run figma:cache:validate",
                    "figma:ui:gate:main":  "npm run figma:ui:preflight \u0026\u0026 npm run figma:ui:audit -- --min-score=90 \u0026\u0026 npm run figma:ui:report:aggregate \u0026\u0026 npm run figma:cache:validate \u0026\u0026 npm run cursor:shadow:check \u0026\u0026 npm test",
                    "figma:cache:contract:check":  "node bin/figma-cache.js contract-check",
                    "preflight:shell":  "node scripts/preflight-shell.js --warn",
                    "preflight:shell:strict":  "node scripts/preflight-shell.js --strict"
                },
    "volta":  {
                  "node":  "16.20.2"
              },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/907086379/figma-cache-toolchain.git"
                   },
    "bugs":  {
                 "url":  "https://github.com/907086379/figma-cache-toolchain/issues"
             }
}
